# mdasifiqbal2008_db_user
# k0bZFV8COchydo3a
# mongodb+srv://mdasifiqbal2008_db_user:k0bZFV8COchydo3a@cluster0.f07orpc.mongodb.net/

PORT=5050

MONGODB_URI = mongodb+srv://mdasifiqbal2008_db_user:k0bZFV8COchydo3a@cluster0.f07orpc.mongodb.net

MONGODB_DB=mern_blog

JWT_SECRET=7abea96e643235416561d8a69429a4827ef12c726f1862bc4125694c735e8edd898cd280fa84b83e81eca8af707a6bb25afed22d5102e3fa46ac8a8c4b6a558b
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin#123
ENV